{
  "name": "migrationjs",
  "version": "0.1.9",
  "description": "migration system for js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --watch --respawn ./src/app.ts --clear",
    "build": "tsc -p .",
    "start": "nodemon",
    "versionPath": "npm version patch"
  },
  "preferGlobal": "true",
  "bin": {
    "migrationjs": "bin/migrationjs.js"
  },
  "keywords": [],
  "author": "msvdaamen",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "ts-loader": "^7.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "@types/node": "^14.0.5",
    "ts-node": "^8.10.1"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "process.args": "^0.1.0"
  }
}
